# OnlyTube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlytube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlytube/: CircularImageView.java  ConstantStrings.java  Constants.java  CustomSwipeRefresh.java  DownloadFile.java  FacebookActivity.java  FullscreenWebPlayer.java  GetPermission.java  Home.java  IconList.java  IconsAdapter.java  ImageLoadTask.java  JavaScript.java  JavaScriptInterface.java  LoadDetailsTask.java  MainActivity.java  MenuItem.java  PlayVideo.java  PlayerService.java  SNavigationDrawer.java  Session.java  SuggestionCursorAdapter.java  SuggestionRepository.java  SuggestionService.java  SuggestionViewModel.java  VideoPlayer.java  ViewPagerAdapter.java  WebPlayer.java  YoTubeView.java  YouTubeActivity.java  iConstants.java
app/src/main/res/drawable/: backgroundhome.xml  button_shape.xml  downloadaro.xml
app/src/main/res/drawable-v24/: layer_list.xml
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_video_player.xml  activity_you_tube.xml  activity_youtube_player.xml  content_get_permission.xml  content_main.xml  content_youtube_player.xml  controls.xml  dialog_download.xml  fragment_home.xml  get_permission.xml  listicons.xml  player_webview.xml  progress_dialog.xml  search_suggestion_list_item.xml  service_close.xml  service_close_background.xml  service_head.xml  viewpagerlist.xml  widget_navigation_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/onlytube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
