apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.onlytube"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def retrofit_ver = "2.4.0"
    def arch_ver = "1.1.1"
    def support_ver = "28.0.0-rc01"

    implementation "com.android.support:appcompat-v7:$support_ver"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_ver"

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'androidx.room:room-runtime:2.2.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:cardview-v7:30.1.0'
    implementation 'com.android.support:recyclerview-v7:30.1.0'

    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation "com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT"
    implementation 'com.android.support:support-v4:30.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation "android.arch.lifecycle:viewmodel:$arch_ver"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
//    implementation project(':customnavigationdrawer2')
}